(i__main__
immutable_serializer_linker
p1
(dp2
S'identifier'
p3
S'immutable_1'
p4
sS'highest_identifier'
p5
I8
sS'rooms'
p6
(lp7
(i__main__
room
(dp8
S'room_text'
p9
S''
sS'image_height'
p10
S''
sS'image_url'
p11
S''
sS'name'
p12
S'Beginning'
p13
sS'cards'
p14
(lsS'flags'
p15
S' is_introduction'
sg3
g4
sS'image_width'
p16
S''
sba(i__main__
room
(dp17
g9
S''
sg10
S''
sg11
S''
sg12
S'Ending'
p18
sg14
(lsg15
S' is_ending'
sg3
S'immutable_2'
p19
sg16
S''
sba(i__main__
room
(dp20
g9
S''
sg10
S''
sg11
S''
sg12
S'Hidden'
p21
sg14
(lsg15
S' is_hidden'
sg3
S'immutable_6'
p22
sg16
S''
sba(i__main__
room
(dp23
g9
S''
sg10
S''
sg11
S''
sg12
S'Main 1'
sg14
(lsg15
S''
sg3
S'immutable_3'
p24
sg16
S''
sba(i__main__
room
(dp25
g9
S''
sg10
S''
sg11
S''
sg12
S'Main 2'
sg14
(lsg15
S''
sg3
S'immutable_4'
p26
sg16
S''
sba(i__main__
room
(dp27
g9
S''
sg10
S''
sg11
S''
sg12
S'Main 3'
sg14
(lsg15
S''
sg3
S'immutable_5'
p28
sg16
S''
sbasb.